
MONGO_URL = mongodb+srv://Goutam_Choudhary:bQQsuY7Dd5TpIVGx@cluster0.n9cf6.mongodb.net/netflix-clone?retryWrites=true&w=majority
SECRET_KEY = GAUTAMISHARDWORKINGAMBITIOUSENTHUSIASTICDEDICATEDPERSONALITY